#######################################################################################################################################################################################################################################
# Bitter Peace Formable Nations Decisions #############################################################################################################################################################################################
#######################################################################################################################################################################################################################################

###############################################################################################################################################################################
# Greater German Reich ########################################################################################################################################################
###############################################################################################################################################################################

form_greater_german_reich_category = {
	#### Form Greater German Reich ####
	form_greater_german_reich = {

		icon = generic_form_nation

		allowed = {
			tag = GER
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			195 = { is_controlled_by_ROOT_or_ally = yes }
			217 = { is_controlled_by_ROOT_or_ally = yes }
		}

		visible = {
			AND = {
				tag = GER
				has_government = fascism
			}
			NOT = { has_global_flag = form_GER_greater_german_reich_flag }
			OR = {
				AND = {
					has_war_with = FRA
					FRA = { has_capitulated = yes }
				}
				AND = {
					owns_state = 16
					has_full_control_of_state = 16
				}
			}
		}

		complete_effect = {
			country_event = { id = BP_germany.517 }
			hidden_effect = {
				set_global_flag = form_GER_greater_german_reich_flag
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}