###############################################################################################################
# Bitter Peace Soviet Decisions ###############################################################################
###############################################################################################################

###############################################################################################################
# Great Patriotic War #########################################################################################
###############################################################################################################
SOV_great_patriotic_war = {
	#### The Sacred War ####
	SOV_sacred_war = {

		icon = generic_army_support

		fire_only_once = yes
		cost = 0	
	
		allowed = {
			tag = SOV
		}
	
		available = {
			has_war = yes
			any_enemy_country = {
				has_government = fascism
			}
			has_civil_war = no
		}
		
		visible = {
			has_war = yes
			any_enemy_country = {
				has_government = fascism
				controls_state = 205
				controls_state = 242
				controls_state = 243			
			}
		}	
		
		ai_will_do = {
			factor = 10
			modifier = {
				surrender_progress > 0.25
				factor = 100
			}
		}
		
		complete_effect = {
			add_ideas = SOV_sacred_war
		}	
	}
	#### Destroy DneproGES ####
	SOV_destroy_dnepr_dam = {

		icon = hol_inundate_water_lines

		fire_only_once = yes
		cost = 0	

		allowed = {
			tag = SOV
		}

		available = {
			has_war = yes
			has_civil_war = no
			controls_state = 226 #Dnepropetrovsk
		}
		
		visible = {

		}	

		days_remove = 3

		highlight_states = { state = 226 }

		highlight_provinces = {
			11437
			11422
			453
			9419
			11405
			588
			3573
			11715
			737
		}
		
		ai_will_do = {
			factor = 10
		}
		
		complete_effect = {
			set_global_flag = destruction_of_dneprostroi_dam
			226 = { #Dnepropetrovsk
				add_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 11437
						id = 11422
						id = 453
						id = 9419
					}
				}
				damage_building = {
					type = infrastructure
					damage = 2
				}
				damage_building = {
					type = industrial_complex
					damage = 2
				}
			}
			200 = {	#Zaporozhe
				add_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 11405
						id = 588
					}
				}
				damage_building = {
					type = infrastructure
					damage = 2
				}
			}
			196 = {	#Kherson
				add_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 3573
						id = 11715
						id = 737
					}
				}
				damage_building = {
					type = infrastructure
					damage = 2
				}
			}
			hidden_effect = { 
				GER = { country_event = BP_RKU.6 } 
				RKU = { country_event = BP_RKU.6 } 
			}
		}	
	}
	#### Sign a Peace Treaty with Germany ####
	SOV_sign_a_peace_treaty_with_germany = {

		icon = generic_nationalism

		fire_only_once = yes
		cost = 0
	
		allowed = {
			tag = SOV
		}
	
		available = {
			OR = {
				surrender_progress > 0.6			
				AND = {
					NOT = {
						controls_state = 195 #Leningrad
						controls_state = 219 #Moscow			
						controls_state = 217 #Stalingrad
						controls_state = 229 #Baku								
					}
				}
			}
		}
		
		visible = {
			has_war = yes
			any_enemy_country = {
				tag = GER 
				has_government = fascism			
			}
			has_civil_war = no
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				surrender_progress > 0.50
				factor = 100
			}
		}
		
		complete_effect = {
			GER = { country_event = BP_USSR.9 }	
		}		
	}
}

###############################################################################################################
# Operations ##################################################################################################
###############################################################################################################

operations = {
	#### Operation Countenance ####
	SOV_seize_iran = {

		icon = generic_operation

		fire_only_once = yes	
		cost = 25
		
		allowed = {
			tag = SOV
		}

		available = {		
			date > 1941.9.10		
			PER = {
				exists = yes			
				is_puppet = no
				is_in_faction = no		
				NOT = { has_war_with = SOV }
			}
		}

		visible = {
			has_war_with = GER
			ENG = { has_war_with = GER }			
		}

		ai_will_do = {
			factor = 10
		}		
		
		complete_effect = {
			ENG = { country_event = { days = 1 id = BP_england.12 } }			
		}
	}
}
###############################################################################################################
# Special Projects ############################################################################################
###############################################################################################################

special_projects = {
	#### Restoration of Dnieper Dam ####
	SOV_drain_the_water_dnepr_dam = {

		icon = hol_drain_water_lines

		allowed = {
			tag = SOV
		}

		available = {
			has_full_control_of_state = 226
			has_full_control_of_state = 200
			has_full_control_of_state = 196
		}

		cost = 25

		fire_only_once = no

		days_remove = 80

		highlight_provinces = {
			11437
			11422
			453
			9419
			11405
			588
			3573
			11715
			737
		}

		modifier = {
			civilian_factory_use = 15
		}

		visible = {
			has_global_flag = destruction_of_dneprostroi_dam
		}

		ai_will_do = {
			factor = 10
		}	

		remove_effect = {
			clr_global_flag = destruction_of_dneprostroi_dam
			226 = { #Dnepropetrovsk
				remove_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 11437
						id = 11422
						id = 453
						id = 9419
					}
				}
			}
			200 = {	#Zaporozhe
				remove_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 11405
						id = 588
					}
				}
			}
			196 = {	#Kherson
				remove_province_modifier = {
					static_modifiers = { flooded }
					province = {
						id = 3573
						id = 11715
						id = 737
					}
				}
			}
		}
	}
}