SS_german_recruitment = { 
	allgemeine_ss = { 

		icon = allgemeine_ss
		
		fire_only_once = yes
		cost = 25		

		allowed = {
			tag = GER
		}		
		
		available = {
			has_tech = tech_military_police
		}

		visible = {
			has_government = fascism
		}		

		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}		
		
		complete_effect = {
			set_technology = {
				GER_allgemeine_ss_tech = 1
			}
			custom_effect_tooltip = allgemeine_ss_tt
			hidden_effect = {
				load_oob = "Allgemeine_SS"
			}
		}	
	}
###############################################################################################################
###############################################################################################################
###############################################################################################################	
	lssah_upgrade1 = { 

		icon = lssah_ss
		
		fire_only_once = yes

		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10		

		allowed = {
			tag = GER
		}		
		
		available = {
			has_tech = tech_signal_company
			has_tech = interwar_antitank
		}

		visible = {
			has_government = fascism
			date > 1939.10.1
		}		

		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		days_remove = 20
		
		complete_effect = {
			delete_unit_template_and_units = {
				division_template = "'LSSAH' (mot.)"
			}
			hidden_effect = {
				add_command_power = -15
				add_political_power = -15
			}
		}

		remove_effect = {
			custom_effect_tooltip = lssah1_tt
			set_country_flag = lssah1_complete
			hidden_effect = {
				load_oob = "LSSAH_1"
			}
		}
	}
	lssah_upgrade2 = { 

		icon = lssah_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			
	
		allowed = {
			tag = GER
		}	
	
		available = {
			has_tech = tech_military_police
			has_tech = interwar_antiair 
		}

		visible = {
			has_government = fascism
			has_country_flag = lssah1_complete
			date > 1940.6.22
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		days_remove = 20
		
		complete_effect = {
			delete_unit_template_and_units = {
				division_template = "'LSSAH' (mot.)"
			}
			hidden_effect = {
				add_command_power = -15
				add_political_power = -15
			}
		}

		remove_effect = {
			custom_effect_tooltip = lssah2_tt
			set_country_flag = lssah2_complete
			clr_country_flag = lssah1_complete
			hidden_effect = {
				load_oob = "LSSAH_2"
			}
		}
	}
	lssah_upgrade3 = { 

		icon = lssah_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			
	
		allowed = {
			tag = GER
		}	
	
		available = {
			has_tech = tech_field_hospital
		}

		visible = {
			has_government = fascism
			has_country_flag = lssah2_complete
			date > 1941.5.1
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		days_remove = 20
		
		complete_effect = {
			delete_unit_template_and_units = {
				division_template = "'LSSAH' (mot.)"
			}
			hidden_effect = {
				add_command_power = -15
				add_political_power = -15
			}
		}

		remove_effect = {
			custom_effect_tooltip = lssah3_tt
			set_country_flag = lssah3_complete
			clr_country_flag = lssah2_complete
			hidden_effect = {
				load_oob = "LSSAH_3"
			}
		}
	}
	lssah_upgrade4 = { 

		icon = lssah_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			
	
		allowed = {
			tag = GER
		}	
	
		available = {
			has_tech = mechanised_infantry 
			has_tech = basic_medium_tank  
			has_tech = basic_medium_td 
		}

		visible = {
			has_government = fascism
			has_country_flag = lssah3_complete
			date > 1942.11.1
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		days_remove = 20
		
		complete_effect = {
			delete_unit_template_and_units = {
				division_template = "SS-Division 'LSSAH'"
			}
			hidden_effect = {
				add_command_power = -15
				add_political_power = -15
			}
		}

		remove_effect = {
			custom_effect_tooltip = lssah4_tt
			set_country_flag = lssah4_complete
			clr_country_flag = lssah3_complete
			hidden_effect = {
				load_oob = "LSSAH_4"
			}
		}
	}
	lssah_upgrade5 = { 

		icon = lssah_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			
	
		allowed = {
			tag = GER
		}	
	
		available = {
			has_tech = basic_medium_art 
			has_tech = improved_heavy_tank 
			has_tech = rocket_artillery 
		}

		visible = {
			has_government = fascism
			has_country_flag = lssah4_complete
			date > 1943.10.22
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		days_remove = 20
		
		complete_effect = {
			delete_unit_template_and_units = {
				division_template = "SS-Division 'LSSAH'"
			}
			hidden_effect = {
				add_command_power = -15
				add_political_power = -15
			}
		}

		remove_effect = {
			custom_effect_tooltip = lssah5_tt
			clr_country_flag = lssah4_complete
			hidden_effect = {
				load_oob = "LSSAH_5"
			}
		}
	}
###############################################################################################################
###############################################################################################################
###############################################################################################################
	das_reich_upgrade1 = { 

		icon = das_reich_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			

		allowed = {
			tag = GER
		}	
		
		available = {
			has_tech = tech_signal_company
			has_tech = interwar_antitank
		}

		visible = {
			has_government = fascism
			date > 1939.10.1
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		days_remove = 20
		
		complete_effect = {
			delete_unit_template_and_units = {
				division_template = "SS-Verfügungstruppe"
			}
			hidden_effect = {
				add_command_power = -15
				add_political_power = -15
			}
		}

		remove_effect = {
			custom_effect_tooltip = das_reich1_tt
			set_country_flag = das_reich1_complete
			hidden_effect = {
				load_oob = "Das_Reich_1"
			}
		}
	}
	das_reich_upgrade2 = { 

		icon = das_reich_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			
	
		allowed = {
			tag = GER
		}	
	
		available = {
			has_tech = tech_field_hospital
			has_tech = interwar_antiair 
		}

		visible = {
			has_government = fascism
			has_country_flag = das_reich1_complete
			date > 1941.1.1
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		days_remove = 20
		
		complete_effect = {
			delete_unit_template_and_units = {
				division_template = "SS-Verfügungs-Division"
			}
			hidden_effect = {
				add_command_power = -15
				add_political_power = -15
			}
		}

		remove_effect = {
			custom_effect_tooltip = das_reich2_tt
			set_country_flag = das_reich2_complete
			clr_country_flag = das_reich1_complete
			hidden_effect = {
				load_oob = "Das_Reich_2"
			}
		}
	}
	das_reich_upgrade3 = { 

		icon = das_reich_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			
	
		allowed = {
			tag = GER
		}	
	
		available = {
			has_tech = mechanised_infantry 
			has_tech = basic_medium_tank  
			has_tech = basic_medium_td 
		}

		visible = {
			has_government = fascism
			has_country_flag = das_reich2_complete
			date > 1942.11.1
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		days_remove = 20
		
		complete_effect = {
			delete_unit_template_and_units = {
				division_template = "SS-Division 'Reich'"
			}
			hidden_effect = {
				add_command_power = -15
				add_political_power = -15
			}
		}

		remove_effect = {
			custom_effect_tooltip = das_reich3_tt
			set_country_flag = das_reich3_complete
			clr_country_flag = das_reich2_complete
			hidden_effect = {
				load_oob = "Das_Reich_3"
			}
		}
	}
	das_reich_upgrade4 = { 

		icon = das_reich_ss
		
		fire_only_once = yes
		
		custom_cost_trigger = {
			command_power > 5
			has_political_power > 10
		}
		custom_cost_text = SS_CP_5_PP_10			
	
		allowed = {
			tag = GER
		}	
	
		available = {
			has_tech = basic_medium_art 
			has_tech = improved_heavy_tank 
			has_tech = rocket_artillery 
		}

		visible = {
			has_government = fascism
			has_country_flag = das_reich3_complete
			date > 1943.10.22
		}		
		
		ai_will_do = {
			base = 0
			modifier = {
				is_historical_focus_on = yes
				factor = 50
			}
		}
		
		days_remove = 20
		
		complete_effect = {
			delete_unit_template_and_units = {
				division_template = "SS-Division 'Reich'"
			}
			hidden_effect = {
				add_command_power = -15
				add_political_power = -15
			}
		}

		remove_effect = {
			custom_effect_tooltip = das_reich4_tt
			clr_country_flag = das_reich3_complete
			hidden_effect = {
				load_oob = "Das_Reich_4"
			}
		}
	}
}