# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {
	### SS police allowed anytime
	SS_police = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = no
		
		priority = 598
		ai_priority = 2
		active = no

		type = {
			infantry
		}
		
		group = schutzstaffel_infantry
		
		categories = {
			category_special_forces
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 50
		default_morale = 0.35
		manpower = 500

		#Misc Abilities
		defense = 0.1
		soft_attack = -0.5
		hard_attack = -0.5
		breakthrough = -0.5
		suppression = 7
		weight = 0.2
		maximum_speed = 1
		
		supply_consumption = 0.023
	
		need = {
			infantry_equipment = 55
		}
		
		hills = {
			attack = -0.5
		}
		mountain = {
			attack = -0.5
		}
		marsh = {
			attack = -0.5
		}
		amphibious = {
			attack = -0.5
		}
		forest = {
			attack = -0.5
		}
		jungle = {
			attack = -0.5
		}
		urban = {
			defence = 0.5
		}
		river = {
			attack = -0.5
		}
		fort = {
			attack = -0.5
		}
		plains = {
			attack = -0.5
		}
		desert = {
			attack = -0.5
		}		
	}
###############################################################################################################
###############################################################################################################
	#SS - Special forces
###############################################################################################################
###############################################################################################################
	SS_marine = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = schutzstaffel_infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 85						#SS +15
		default_morale = 0.45						#SS +0.05
		manpower = 1350								#SS +350

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = 0.0 							#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +1
		weight = 0.5
		
		supply_consumption = 0.69					#SS +15%

	
		need = {
			infantry_equipment = 185				#SS +35
		}

		marsh = {
			attack = 0.3
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			attack = 0.5
		}
	}
	
	SS_mountaineers = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes

		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = schutzstaffel_infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 85						#SS +15
		default_morale = 0.45						#SS +0.5
		manpower = 1350								#SS +350

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = 0.0 							#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +1
		weight = 0.5
		
		supply_consumption = 0.805					#SS +15%

	
		need = {
			infantry_equipment = 175				#SS +35
		}

		hills = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		mountain = {
			attack = 0.35
			defence = 0.1
			movement = 0.2
		}
	}

	SS_paratrooper = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		can_be_parachuted = yes

		priority = 2
		ai_priority = 2
		active = no

		type = {
			infantry
		}
		
		group = schutzstaffel_infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 22
		max_organisation = 85						#SS +15
		default_morale = 0.45						#SS +0.5
		manpower = 1350								#SS +350

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 190							#SS +60
		suppression = 2								#SS +1
		weight = 0.5
		
		supply_consumption = 0.069					#SS +15%

		need = {
			infantry_equipment = 165				#SS +35
		}
	}	
###############################################################################################################	
###############################################################################################################	
	#SS for historical tamplates 
###############################################################################################################
###############################################################################################################
	SS_infantry0 = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = no
		
		priority = 601
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = schutzstaffel_infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 25
		max_organisation = 75 						#SS +15
		default_morale = 0.35 						#SS +0.05
		manpower = 1350 							#SS +350

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 150							#SS +60
		suppression = 2								#SS +2
		weight = 0.5
		
		supply_consumption = 0.0805 				#SS +15%
	
		need = {
			infantry_equipment = 135 				#SS +35
		}
		
		urban = {
			defence = 0.1							#SS +0.1
		}
		forest = {
			attack = 0.1							#SS +0.1
		}
	}
	
	SS_anti_air_brigade0 = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = no
		
		priority = 301
		ai_priority = 10
		active = no

		type = {
			infantry
			anti_air
		}
		
		group = schutzstaffel_infantry
		
		categories = {
			category_army
			category_line_artillery
			category_special_forces
		}		

		combat_width = 1
		
		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 						
		default_morale = 0.6						#SS +0.05
		manpower = 650 								#SS +150

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1 						#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +2
		weight = 0.5
		
		supply_consumption = 0.115					#SS +15%

		need = {
			anti_air_equipment = 45					#SS +15
		}

		forest = {
			attack = -0.1
			movement = -0.1
		}

		jungle = {
			attack = -0.2
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	SS_artillery_brigade0 = {
		sprite = artillery
		map_icon_category = infantry
		special_forces = no
		
		priority = 1198
		ai_priority = 100
		active = no
		
		type = {
			infantry
			artillery
		}

		group = schutzstaffel_infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_special_forces
		}

		combat_width = 3

		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 						
		default_morale = 0.6						#SS +0.05
		manpower = 650 								#SS +150

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1 						#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +2
		weight = 0.5

		need = {
			artillery_equipment = 51				#SS +15
		}
	
		supply_consumption = 0.23					#SS +15%

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.2							#SS +0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	SS_rocket_artillery_brigade0 = {
		sprite = "artillery"
		map_icon_category = infantry
		special_forces = no
		
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			infantry
			artillery
		}

		group = schutzstaffel_infantry
		
		categories = {
			category_army
			category_line_artillery
			category_special_forces
		}		

		combat_width = 3

		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 						
		default_morale = 0.6						#SS +0.05
		manpower = 650 								#SS +150

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1 						#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +2
		weight = 0.5

		supply_consumption = 0.23					#SS +15%

		need = {
			rocket_artillery_equipment = 51			#SS +15
		}
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.2							#SS +0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	SS_anti_tank_brigade0 = {
		sprite = anti_tank
		map_icon_category = infantry
		special_forces = no
		
		priority = 1197
		ai_priority = 100
		active = no
		
		type = {
			infantry
			anti_tank
		}
		
		group = schutzstaffel_infantry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_special_forces
		}		
		
		combat_width = 1

		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 						
		default_morale = 0.5						#SS +0.05
		manpower = 650 								#SS +150

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1 						#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +2
		weight = 0.5

		need = {
			anti_tank_equipment = 36				#SS + 15
		}

		supply_consumption = 0.115					#SS +15%

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.2							#SS +0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
###############################################################################################################
###############################################################################################################
	#SS for custom tamplates 
###############################################################################################################
###############################################################################################################
	SS_infantry1 = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		priority = 601
		ai_priority = 200
		active = yes

		type = {
			infantry
		}
		
		group = schutzstaffel_infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 25
		max_organisation = 75 						#SS +15
		default_morale = 0.35 						#SS +0.05
		manpower = 1350 							#SS +350

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 150							#SS +60
		suppression = 2								#SS +2
		weight = 0.5
		
		supply_consumption = 0.0805 				#SS +15%
	
		need = {
			infantry_equipment = 135 				#SS +35
		}
		
		urban = {
			defence = 0.1							#SS +0.1
		}
		forest = {
			attack = 0.1							#SS +0.1
		}
	}
	
	SS_anti_air_brigade1 = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			infantry
			anti_air
		}
		
		group = schutzstaffel_infantry
		
		categories = {
			category_army
			category_line_artillery
			category_special_forces
		}		

		combat_width = 1
		
		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 						
		default_morale = 0.6						#SS +0.05
		manpower = 650 								#SS +150

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1 						#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +2
		weight = 0.5
		
		supply_consumption = 0.115					#SS +15%

		need = {
			anti_air_equipment = 45					#SS +15
		}

		forest = {
			attack = -0.1
			movement = -0.1
		}

		jungle = {
			attack = -0.2
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	SS_artillery_brigade1 = {
		sprite = artillery
		map_icon_category = infantry
		special_forces = yes
		
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = schutzstaffel_infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_special_forces
		}

		combat_width = 3

		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 						
		default_morale = 0.6						#SS +0.05
		manpower = 650 								#SS +150

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1 						#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +2
		weight = 0.5

		need = {
			artillery_equipment = 51				#SS +15
		}
	
		supply_consumption = 0.23					#SS +15%

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.2							#SS +0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	SS_rocket_artillery_brigade1 = {
		sprite = "artillery"
		map_icon_category = infantry
		special_forces = yes
		
		priority = 1199
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = schutzstaffel_infantry
		
		categories = {
			category_army
			category_line_artillery
			category_special_forces
		}		

		combat_width = 3

		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 						
		default_morale = 0.6						#SS +0.05
		manpower = 650 								#SS +150

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1 						#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +2
		weight = 0.5

		supply_consumption = 0.23					#SS +15%

		need = {
			rocket_artillery_equipment = 51			#SS +15
		}
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.2							#SS +0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}	
	
	SS_anti_tank_brigade1 = {
		sprite = anti_tank
		map_icon_category = infantry
		special_forces = yes
		
		priority = 1197
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			anti_tank
		}
		
		group = schutzstaffel_infantry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_special_forces
		}		
		
		combat_width = 1

		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 						
		default_morale = 0.5						#SS +0.05
		manpower = 650 								#SS +150

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1 						#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +2
		weight = 0.5

		need = {
			anti_tank_equipment = 36				#SS + 15
		}

		supply_consumption = 0.115					#SS +15%

		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.2							#SS +0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}