sub_units = {
	### SS for historical tamplates 
	SS_light_armor0 = {
		sprite = light_armor
		map_icon_category = armored
		special_forces = no
		
		priority = 2501
		ai_priority = 2000
		active = no
		
		type = {
			armor
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 1

		#Size Definitions
		max_strength = 3							#SS +1		
		max_organisation = 13						#SS +3
		default_morale = 0.35						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1
	
		supply_consumption = 0.23					#SS +15%

		need = {
			light_tank_equipment = 65				#SS +5
		}

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	SS_light_sp_anti_air_brigade0 = {
		sprite = light_armor
		map_icon_category = armored
		special_forces = no

		priority = 301
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_air
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 1

		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 			
		default_morale = 0.6 						#SS +0.05
		manpower = 550 #SS +50

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 240							#SS +60
		suppression = 2								#SS +2
		weight = 1

		supply_consumption = 0.115					#SS +15%

		need = {
			light_tank_aa_equipment = 20 			#SS +5
		}

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3 							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	SS_light_sp_artillery_brigade0 = {
		sprite = light_armor
		map_icon_category = armored
		special_forces = no
		
		priority = 1795
		ai_priority = 100
		active = no
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_armor

		categories = {
			category_all_armor
			category_army
			category_special_forces
		}		

		combat_width = 3

		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 			
		default_morale = 0.6 						#SS +0.05
		manpower = 550 #SS +50

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 240							#SS +60
		suppression = 2								#SS +2
		weight = 1
		
		supply_consumption = 0.46

		need = {
			light_tank_artillery_equipment = 41 	#SS +5
		}

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	SS_light_tank_destroyer_brigade0 = {
		sprite = "light_armor"
		map_icon_category = armored
		special_forces = no
	
		priority = 1795
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2
		
		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 			
		default_morale = 0.6 						#SS +0.05
		manpower = 550 								#SS +50

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 240							#SS +60
		suppression = 2								#SS +2
		weight = 1

		supply_consumption = 0.23

		need = {
			light_tank_destroyer_equipment = 35 	#SS +5
		}

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
###############################################################################################################
	
	SS_medium_armor0 = {
		sprite = "medium_armor"
		map_icon_category = armored
		special_forces = no
		
		priority = 2502
		ai_priority = 3500
		active = no
		
		type = {
			armor
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 3							#SS +1		
		max_organisation = 13						#SS +3
		default_morale = 0.35						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.25
	
		supply_consumption = 0.253					#SS +15%
		
		need = {
			medium_tank_equipment = 55				#SS +5
		}

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.2
			movement = -0.3
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.2							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	SS_medium_sp_anti_air_brigade0 = {
		sprite = medium_armor
		map_icon_category = armored
		special_forces = no

		priority = 301
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_air
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 1

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.25
	
		supply_consumption = 0.115					#SS +15%
		
		need = {
			medium_tank_aa_equipment = 17			#SS +5
		}

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	SS_medium_sp_artillery_brigade0 = {
		sprite = medium_armor
		map_icon_category = armored
		special_forces = no

		priority = 1796
		ai_priority = 100
		active = no
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_armor

		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 3

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.25
	
		supply_consumption = 0.506					#SS +15%

		need = {
			medium_tank_artillery_equipment = 41	#SS +5
		}

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	SS_medium_tank_destroyer_brigade0 = {
		sprite = "medium_armor"
		map_icon_category = armored
		special_forces = no
	
		priority = 1796
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2	
		weight = 1.25

		supply_consumption = 0.253					#SS +15%

		need = {
			medium_tank_destroyer_equipment = 29	#SS +5
		}



		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
###############################################################################################################
	
	SS_heavy_armor0 = {
		sprite = heavy_armor
		map_icon_category = armored
		special_forces = no
		
		priority = 2503
		ai_priority = 2503
		active = no

		type = {
			armor
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 3							#SS +1		
		max_organisation = 13						#SS +3
		default_morale = 0.35						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.5
		
		supply_consumption = 0.345					#SS +15%
		
		need = {
			heavy_tank_equipment = 45				#SS +5
		}

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.35
			movement = -0.35
		}
		hills = {
		    attack = -0.15
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.7
		}
		fort = {
			attack = 0.3
		}		
	}
	
	SS_heavy_sp_anti_air_brigade0 = {
		sprite = heavy_armor
		map_icon_category = armored
		special_forces = no
	
		priority = 301
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_air
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 1

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.5

		need = {
			heavy_tank_aa_equipment = 13			#SS +5
		}

		supply_consumption = 0.115					#SS +15%

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.4							#SS +0.1
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}	
	
	SS_heavy_sp_artillery_brigade0 = {
		sprite = heavy_armor
		map_icon_category = armored
		special_forces = no
		
		priority = 1797
		ai_priority = 100
		active = no
	
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 3

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.5

		supply_consumption = 0.69					#SS +15%

		need = {
			heavy_tank_artillery_equipment = 29		#SS +5
		}

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.4							#SS +0.1
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}
	
	SS_heavy_tank_destroyer_brigade0 = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		special_forces = no
		
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.5

		supply_consumption = 0.345					#SS +15%

		need = {
			heavy_tank_destroyer_equipment = 20
		}

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.4							#SS +0.1
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.05
		}
	}
	
###############################################################################################################
	
	SS_super_heavy_armor0 = {
		sprite = heavy_armor
		map_icon_category = armored
		special_forces = no
		
		priority = 2520
		ai_priority = 2520
		active = no

		type = {
			armor
		}
		
		group = schutzstaffel_armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 3							#SS +1		
		max_organisation = 13						#SS +3
		default_morale = 0.35						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.75
		
		supply_consumption = 0.92					#SS +15%
		
		need = {
			super_heavy_tank_equipment = 20			#SS +5
		}

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.4
			movement = -0.3
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.4							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.5
		}
	}
	
	SS_super_heavy_sp_anti_air_brigade0 = {
		sprite = heavy_armor
		map_icon_category = armored
		special_forces = no
		
		priority = 301
		ai_priority = 100
		active = no
		
		group = schutzstaffel_armor
		
		type = {
			armor
			anti_air
		}

		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 1

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.75

		supply_consumption = 0.115					#SS +15%

		need = {
			super_heavy_tank_aa_equipment = 9		#SS +5
		}	

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.5							#SS +0.1
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.4
		}
		amphibious = { 
			attack = -1.0
		}
	}
	
	SS_super_heavy_sp_artillery_brigade0 = {
		sprite = heavy_armor
		map_icon_category = armored
		special_forces = no
		
		priority = 1798
		ai_priority = 100
		active = no
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 3

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.75
		
		supply_consumption = 0.92					#SS +15%

		need = {
			super_heavy_tank_artillery_equipment = 17	#SS +5
		}

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.5							#SS +0.1
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
	}
	
	SS_super_heavy_tank_destroyer_brigade0 = {
		sprite = "heavy_armor"
		map_icon_category = armored
		special_forces = no
		
		priority = 1798
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_tank
		}

		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.75

		supply_consumption = 0.46					#SS +15%

		need = {
			super_heavy_tank_destroyer_equipment = 12	#SS +5
		}		

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.5							#SS +0.1
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.3
		}
	}
	
###############################################################################################################
	
	SS_modern_armor0 = {
		sprite = "medium_armor"
		map_icon_category = armored
		special_forces = no
		
		priority = 2510
		ai_priority = 3510
		active = no
		
		type = {
			armor
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 3							#SS +1		
		max_organisation = 13						#SS +3
		default_morale = 0.35						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.5
		
		supply_consumption = 0.2875					#SS +15%
		
		need = {
			modern_tank_equipment = 55				#SS +5
		}

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.2
			movement = -0.3
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.2							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	SS_modern_sp_anti_air_brigade0 = {
		sprite = medium_armor
		map_icon_category = armored
		special_forces = no
		
		priority = 301
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_air
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 1

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.5

		supply_consumption = 0.115					#SS +15%

		need = {
			modern_tank_aa_equipment = 17			#SS +5
		}

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS 0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	SS_modern_sp_artillery_brigade0 = {
		sprite = medium_armor
		map_icon_category = armored
		special_forces = no
		
		priority = 1796
		ai_priority = 100
		active = no
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 3

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.5

		supply_consumption = 0.575					#SS +15%

		need = {
			modern_tank_artillery_equipment = 45	#SS +5
		}

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	SS_modern_tank_destroyer_brigade0 = {
		sprite = "medium_armor"
		map_icon_category = armored
		special_forces  = no
		
		priority = 1796
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.5

		supply_consumption = 0.2875					#SS +15

		need = {
			modern_tank_destroyer_equipment = 29	#SS +5
		}
	
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
###############################################################################################################
### SS for custom tamplates 
###############################################################################################################
	SS_light_armor1 = {
		sprite = light_armor
		map_icon_category = armored
		special_forces = yes
		
		priority = 2501
		ai_priority = 2000
		active = no
		
		type = {
			armor
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 1

		#Size Definitions
		max_strength = 3							#SS +1		
		max_organisation = 13						#SS +3
		default_morale = 0.35						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1
	
		supply_consumption = 0.23					#SS +15%

		need = {
			light_tank_equipment = 65				#SS +5
		}

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	SS_light_sp_anti_air_brigade1 = {
		sprite = light_armor
		map_icon_category = armored
		special_forces = yes

		priority = 301
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_air
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 1

		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 			
		default_morale = 0.6 						#SS +0.05
		manpower = 550 #SS +50

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 240							#SS +60
		suppression = 2								#SS +2
		weight = 1

		supply_consumption = 0.115					#SS +15%

		need = {
			light_tank_aa_equipment = 20 			#SS +5
		}

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3 							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	SS_light_sp_artillery_brigade1 = {
		sprite = light_armor
		map_icon_category = armored
		special_forces = yes
		
		priority = 1795
		ai_priority = 100
		active = no
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_armor

		categories = {
			category_all_armor
			category_army
			category_special_forces
		}		

		combat_width = 3

		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 			
		default_morale = 0.6 						#SS +0.05
		manpower = 550 #SS +50

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 240							#SS +60
		suppression = 2								#SS +2
		weight = 1
		
		supply_consumption = 0.46

		need = {
			light_tank_artillery_equipment = 41 	#SS +5
		}

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	SS_light_tank_destroyer_brigade1 = {
		sprite = "light_armor"
		map_icon_category = armored
		special_forces = yes
	
		priority = 1795
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2
		
		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 			
		default_morale = 0.6 						#SS +0.05
		manpower = 550 								#SS +50

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 240							#SS +60
		suppression = 2								#SS +2
		weight = 1

		supply_consumption = 0.23

		need = {
			light_tank_destroyer_equipment = 35 	#SS +5
		}

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
###############################################################################################################
	
	SS_medium_armor1 = {
		sprite = "medium_armor"
		map_icon_category = armored
		special_forces = yes
		
		priority = 2502
		ai_priority = 3500
		active = no
		
		type = {
			armor
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 3							#SS +1		
		max_organisation = 13						#SS +3
		default_morale = 0.35						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.25
	
		supply_consumption = 0.253					#SS +15%
		
		need = {
			medium_tank_equipment = 55				#SS +5
		}

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.2
			movement = -0.3
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.2							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	SS_medium_sp_anti_air_brigade1 = {
		sprite = medium_armor
		map_icon_category = armored
		special_forces = yes

		priority = 301
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_air
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 1

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.25
	
		supply_consumption = 0.115					#SS +15%
		
		need = {
			medium_tank_aa_equipment = 17			#SS +5
		}

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	SS_medium_sp_artillery_brigade1 = {
		sprite = medium_armor
		map_icon_category = armored
		special_forces = yes

		priority = 1796
		ai_priority = 100
		active = no
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_armor

		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 3

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.25
	
		supply_consumption = 0.506					#SS +15%

		need = {
			medium_tank_artillery_equipment = 41	#SS +5
		}

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	SS_medium_tank_destroyer_brigade1 = {
		sprite = "medium_armor"
		map_icon_category = armored
		special_forces = yes
	
		priority = 1796
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2	
		weight = 1.25

		supply_consumption = 0.253					#SS +15%

		need = {
			medium_tank_destroyer_equipment = 29	#SS +5
		}



		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
###############################################################################################################
	
	SS_heavy_armor1 = {
		sprite = heavy_armor
		map_icon_category = armored
		special_forces = yes
		
		priority = 2503
		ai_priority = 2503
		active = no

		type = {
			armor
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 3							#SS +1		
		max_organisation = 13						#SS +3
		default_morale = 0.35						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.5
		
		supply_consumption = 0.345					#SS +15%
		
		need = {
			heavy_tank_equipment = 45				#SS +5
		}

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.35
			movement = -0.35
		}
		hills = {
		    attack = -0.15
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.7
		}
		fort = {
			attack = 0.3
		}		
	}
	
	SS_heavy_sp_anti_air_brigade1 = {
		sprite = heavy_armor
		map_icon_category = armored
		special_forces = yes
	
		priority = 301
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_air
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 1

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.5

		need = {
			heavy_tank_aa_equipment = 13			#SS +5
		}

		supply_consumption = 0.115					#SS +15%

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.4							#SS +0.1
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}	
	
	SS_heavy_sp_artillery_brigade1 = {
		sprite = heavy_armor
		map_icon_category = armored
		special_forces = yes
		
		priority = 1797
		ai_priority = 100
		active = no
	
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 3

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.5

		supply_consumption = 0.69					#SS +15%

		need = {
			heavy_tank_artillery_equipment = 29		#SS +5
		}

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.4							#SS +0.1
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}
	
	SS_heavy_tank_destroyer_brigade1 = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		special_forces = yes
		
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.5

		supply_consumption = 0.345					#SS +15%

		need = {
			heavy_tank_destroyer_equipment = 20
		}

		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.4							#SS +0.1
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.05
		}
	}
	
###############################################################################################################
	
	SS_super_heavy_armor1 = {
		sprite = heavy_armor
		map_icon_category = armored
		special_forces = yes
		
		priority = 2520
		ai_priority = 2520
		active = no

		type = {
			armor
		}
		
		group = schutzstaffel_armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 3							#SS +1		
		max_organisation = 13						#SS +3
		default_morale = 0.35						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.75
		
		supply_consumption = 0.92					#SS +15%
		
		need = {
			super_heavy_tank_equipment = 20			#SS +5
		}

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.4
			movement = -0.3
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.4							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.5
		}
	}
	
	SS_super_heavy_sp_anti_air_brigade1 = {
		sprite = heavy_armor
		map_icon_category = armored
		special_forces = yes
		
		priority = 301
		ai_priority = 100
		active = no
		
		group = schutzstaffel_armor
		
		type = {
			armor
			anti_air
		}

		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 1

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.75

		supply_consumption = 0.115					#SS +15%

		need = {
			super_heavy_tank_aa_equipment = 9		#SS +5
		}	

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.5							#SS +0.1
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.4
		}
		amphibious = { 
			attack = -1.0
		}
	}
	
	SS_super_heavy_sp_artillery_brigade1 = {
		sprite = heavy_armor
		map_icon_category = armored
		special_forces = yes
		
		priority = 1798
		ai_priority = 100
		active = no
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 3

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.75
		
		supply_consumption = 0.92					#SS +15%

		need = {
			super_heavy_tank_artillery_equipment = 17	#SS +5
		}

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.5							#SS +0.1
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
	}
	
	SS_super_heavy_tank_destroyer_brigade1 = {
		sprite = "heavy_armor"
		map_icon_category = armored
		special_forces = yes
		
		priority = 1798
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_tank
		}

		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.75

		supply_consumption = 0.46					#SS +15%

		need = {
			super_heavy_tank_destroyer_equipment = 12	#SS +5
		}		

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.5							#SS +0.1
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.3
		}
	}
	
###############################################################################################################
	
	SS_modern_armor1 = {
		sprite = "medium_armor"
		map_icon_category = armored
		special_forces = yes
		
		priority = 2510
		ai_priority = 3510
		active = no
		
		type = {
			armor
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 3							#SS +1		
		max_organisation = 13						#SS +3
		default_morale = 0.35						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.5
		
		supply_consumption = 0.2875					#SS +15%
		
		need = {
			modern_tank_equipment = 55				#SS +5
		}

		#Tanks are awesome
		# soft_attack = 0.5

		forest = {
		    attack = -0.2
			movement = -0.3
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.2							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	SS_modern_sp_anti_air_brigade1 = {
		sprite = medium_armor
		map_icon_category = armored
		special_forces = yes
		
		priority = 301
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_air
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 1

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.5

		supply_consumption = 0.115					#SS +15%

		need = {
			modern_tank_aa_equipment = 17			#SS +5
		}

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS 0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	SS_modern_sp_artillery_brigade1 = {
		sprite = medium_armor
		map_icon_category = armored
		special_forces = yes
		
		priority = 1796
		ai_priority = 100
		active = no
		
		type = {
			armor
			artillery
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 3

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.5

		supply_consumption = 0.575					#SS +15%

		need = {
			modern_tank_artillery_equipment = 45	#SS +5
		}

		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	SS_modern_tank_destroyer_brigade1 = {
		sprite = "medium_armor"
		map_icon_category = armored
		special_forces  = yes
		
		priority = 1796
		ai_priority = 100
		active = no
		
		type = {
			armor
			anti_tank
		}
		
		group = schutzstaffel_armor
		
		categories = {
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 0.6									
		max_organisation = 0						
		default_morale = 0.6						#SS +0.05
		manpower = 650								#SS +150

		#Misc Abilities
		defense = -0.1								#SS -0.1
		breakthrough = -0.1							#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1		
		training_time = 240							#SS +60
		suppression = 2								#SS +2				
		weight = 1.5

		supply_consumption = 0.2875					#SS +15

		need = {
			modern_tank_destroyer_equipment = 29	#SS +5
		}
	
		forest = {
		    attack = -0.3
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3							#SS +0.1
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
}