# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {
###############################################################################################################	
###############################################################################################################	
	#SS for historical tamplates 
###############################################################################################################
###############################################################################################################
	SS_cavalry0 = {
		sprite = cavalry
		map_icon_category = other
		cavalry = yes
		special_forces = no
		
		priority = 599
		ai_priority = 200
		active = no
		
		type = { infantry }
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_army
			category_special_forces
		}
		
		combat_width = 2

		#Size Definitions
		max_strength = 25
		max_organisation = 85						#SS +15
		default_morale = 0.35						#SS +0.05
		manpower = 1350								#SS +350

		#Misc Abilities
		maximum_speed = 0.6
		defense = -0.3 								#SS -0.3
		breakthrough = 0.0 							#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 3								#SS +1
		weight = 0.5
	
		supply_consumption = 0.138					#SS +15%

		need = {
			infantry_equipment = 120				#SS +35
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.04							#SS +0.1
		}

		amphibious = {
			attack = -0.4
		}
	}
	
###############################################################################################################
	
	SS_motorized0 = {
		sprite = motorized
		map_icon_category = infantry
		special_forces = no
		
		priority = 599
		ai_priority = 200
		active = no

		type = {
			motorized
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2

		#Size Definitions
		max_strength = 25
		max_organisation = 75 						#SS +15
		default_morale = 0.35 						#SS +0.05
		manpower = 1550 							#SS +350

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 150							#SS +60
		suppression = 3								#SS +2
		weight = 0.75

		supply_consumption = 0.1265					#SS +15%
	
		# this is what moves us and sets speed
		transport = motorized_equipment
	
		need = {
			infantry_equipment = 135				#SS +35
			motorized_equipment = 85				#SS +35
		}

		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
	}
	
	SS_mot_anti_air_brigade0 = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = no
		
		priority = 301
		ai_priority = 10
		active = no

		type = {
			motorized
			anti_air
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_army
			category_line_artillery
			category_special_forces
		}		
		
		combat_width = 1

		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 						
		default_morale = 0.6						#SS +0.05
		manpower = 650 								#SS +150

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1 						#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +2
		weight = 0.5
		
		supply_consumption = 0.1725					#SS +15%
		
		# this is what moves us and sets speed
		transport = motorized_equipment
		
		need = {
			anti_air_equipment = 45					#SS +15
			motorized_equipment = 65				#SS +15
		}

		forest = {
			attack = -0.1
			movement = -0.5
		}

		jungle = {
			attack = -0.2
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	SS_mot_artillery_brigade0 = {
		sprite = artillery
		map_icon_category = infantry
		special_forces = no
		
		priority = 1198
		ai_priority = 100
		active = no
		
		type = {
			motorized
			artillery
		}

		group = schutzstaffel_mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_special_forces
		}

		combat_width = 3
		
		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 						
		default_morale = 0.6						#SS +0.05
		manpower = 650 								#SS +150

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1 						#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +2
		weight = 0.5
	
		supply_consumption = 0.345					#SS +15%
		
		# this is what moves us and sets speed
		transport = motorized_equipment

		need = {
			artillery_equipment = 51				#SS +15
			motorized_equipment = 65				#SS +15
		}
			
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.2							#SS +0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	SS_mot_rocket_artillery_brigade0 = {
		sprite = "artillery"
		map_icon_category = infantry
		special_forces = no
		
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			motorized
			artillery
		}

		group = schutzstaffel_mobile
		
		categories = {
			category_army
			category_line_artillery
			category_special_forces
		}		

		combat_width = 3
		
		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 						
		default_morale = 0.6						#SS +0.05
		manpower = 650 								#SS +150

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1 						#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +2
		weight = 0.5	
	
		supply_consumption = 0.345					#SS +15%
	
		transport = motorized_equipment
		
		need = {
			rocket_artillery_equipment = 51			#SS +15
			motorized_equipment = 65				#SS +15
		}
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1							#SS +0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	SS_mot_anti_tank_brigade0 = {
		sprite = anti_tank
		map_icon_category = infantry
		special_forces = no
		
		priority = 1197
		ai_priority = 100
		active = no
		
		type = {
			motorized
			anti_tank
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_special_forces
		}		
		
		combat_width = 1
	
		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 						
		default_morale = 0.6						#SS +0.05
		manpower = 650 								#SS +150

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1 						#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +2
		weight = 0.5	
	
		supply_consumption = 0.1725					#SS +15%
	
		transport = motorized_equipment
		
		need = {
			anti_tank_equipment = 51				#SS +15
			motorized_equipment = 65				#SS +15
		}

		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.2							#SS +0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

###############################################################################################################

	SS_mechanized0 = {
		sprite = mechanized
		map_icon_category = infantry
		special_forces = no
		
		priority = 610
		ai_priority = 200
		active = no

		type = {
			mechanized
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 30
		max_organisation = 75 						#SS +15
		default_morale = 0.35 						#SS +0.05
		manpower = 1550 							#SS +350

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.2 							#SS +0.1
		hard_attack = 4.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 3								#SS +2
		weight = 1
		
		supply_consumption = 0.207					#SS +15%
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			infantry_equipment
			mechanized_equipment
		}

		# this is what moves us and sets speed
		transport = mechanized_equipment

		need = {
			mechanized_equipment = 65				#SS +15
			infantry_equipment = 115				#SS +15
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.1							#SS +0.1
			defence = -0.04							#SS +0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}

		hardness = 0.2
	}
	
###############################################################################################################
###############################################################################################################
	#SS for custom tamplates 
###############################################################################################################
###############################################################################################################

	SS_cavalry1 = {
		sprite = cavalry
		map_icon_category = other
		cavalry = yes
		special_forces = yes
		
		priority = 599
		ai_priority = 200
		active = no
		
		type = { infantry }
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_army
			category_special_forces
		}
		
		combat_width = 2

		#Size Definitions
		max_strength = 25
		max_organisation = 85						#SS +15
		default_morale = 0.35						#SS +0.05
		manpower = 1350								#SS +350

		#Misc Abilities
		maximum_speed = 0.6
		defense = -0.3 								#SS -0.3
		breakthrough = 0.0 							#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 3								#SS +1
		weight = 0.5
	
		supply_consumption = 0.138					#SS +15%

		need = {
			infantry_equipment = 120				#SS +35
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.04							#SS +0.1
		}

		amphibious = {
			attack = -0.4
		}
	}
	
###############################################################################################################
	
	SS_motorized1 = {
		sprite = motorized
		map_icon_category = infantry
		special_forces = yes
		
		priority = 599
		ai_priority = 200
		active = no

		type = {
			motorized
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2

		#Size Definitions
		max_strength = 25
		max_organisation = 75 						#SS +15
		default_morale = 0.35 						#SS +0.05
		manpower = 1550 							#SS +350

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 150							#SS +60
		suppression = 3								#SS +2
		weight = 0.75

		supply_consumption = 0.1265					#SS +15%
	
		# this is what moves us and sets speed
		transport = motorized_equipment
	
		need = {
			infantry_equipment = 135				#SS +35
			motorized_equipment = 85				#SS +35
		}

		forest = {
			attack = -0.1
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.1
			movement = -0.3
		}
		urban = {
			attack = -0.1
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
	}
	
	SS_mot_anti_air_brigade1 = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		priority = 301
		ai_priority = 10
		active = no

		type = {
			motorized
			anti_air
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_army
			category_line_artillery
			category_special_forces
		}		
		
		combat_width = 1

		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 						
		default_morale = 0.6						#SS +0.05
		manpower = 650 								#SS +150

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1 						#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +2
		weight = 0.5
		
		supply_consumption = 0.1725					#SS +15%
		
		# this is what moves us and sets speed
		transport = motorized_equipment
		
		need = {
			anti_air_equipment = 45					#SS +15
			motorized_equipment = 65				#SS +15
		}

		forest = {
			attack = -0.1
			movement = -0.5
		}

		jungle = {
			attack = -0.2
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	SS_mot_artillery_brigade1 = {
		sprite = artillery
		map_icon_category = infantry
		special_forces = yes
		
		priority = 1198
		ai_priority = 100
		active = no
		
		type = {
			motorized
			artillery
		}

		group = schutzstaffel_mobile
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_special_forces
		}

		combat_width = 3
		
		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 						
		default_morale = 0.6						#SS +0.05
		manpower = 650 								#SS +150

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1 						#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +2
		weight = 0.5
	
		supply_consumption = 0.345					#SS +15%
		
		# this is what moves us and sets speed
		transport = motorized_equipment

		need = {
			artillery_equipment = 51				#SS +15
			motorized_equipment = 65				#SS +15
		}
			
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.2							#SS +0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	SS_mot_rocket_artillery_brigade1 = {
		sprite = "artillery"
		map_icon_category = infantry
		special_forces = yes
		
		priority = 1199
		ai_priority = 100
		active = no
		
		type = {
			motorized
			artillery
		}

		group = schutzstaffel_mobile
		
		categories = {
			category_army
			category_line_artillery
			category_special_forces
		}		

		combat_width = 3
		
		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 						
		default_morale = 0.6						#SS +0.05
		manpower = 650 								#SS +150

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1 						#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +2
		weight = 0.5	
	
		supply_consumption = 0.345					#SS +15%
	
		transport = motorized_equipment
		
		need = {
			rocket_artillery_equipment = 51			#SS +15
			motorized_equipment = 65				#SS +15
		}
		
		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1							#SS +0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	SS_mot_anti_tank_brigade1 = {
		sprite = anti_tank
		map_icon_category = infantry
		special_forces = yes
		
		priority = 1197
		ai_priority = 100
		active = no
		
		type = {
			motorized
			anti_tank
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_special_forces
		}		
		
		combat_width = 1
	
		#Size Definitions
		max_strength = 0.6
		max_organisation = 0 						
		default_morale = 0.6						#SS +0.05
		manpower = 650 								#SS +150

		#Misc Abilities
		defense = -0.1 								#SS -0.1
		breakthrough = -0.1 						#SS -0.1
		soft_attack = 0.1 							#SS +0.1
		hard_attack = 0.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 2								#SS +2
		weight = 0.5	
	
		supply_consumption = 0.1725					#SS +15%
	
		transport = motorized_equipment
		
		need = {
			anti_tank_equipment = 51				#SS +15
			motorized_equipment = 65				#SS +15
		}

		forest = {
			attack = -0.2
			movement = -0.5
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.2							#SS +0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

###############################################################################################################

	SS_mechanized1 = {
		sprite = mechanized
		map_icon_category = infantry
		special_forces = yes
		
		priority = 610
		ai_priority = 200
		active = no

		type = {
			mechanized
		}
		
		group = schutzstaffel_mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
		}

		combat_width = 2

		#Size Definitions
		max_strength = 30
		max_organisation = 75 						#SS +15
		default_morale = 0.35 						#SS +0.05
		manpower = 1550 							#SS +350

		#Misc Abilities
		defense = -0.3 								#SS -0.3
		breakthrough = -0.3 						#SS -0.3
		soft_attack = 0.2 							#SS +0.1
		hard_attack = 4.1							#SS +0.1
		training_time = 180							#SS +60
		suppression = 3								#SS +2
		weight = 1
		
		supply_consumption = 0.207					#SS +15%
		
		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			infantry_equipment
			mechanized_equipment
		}

		# this is what moves us and sets speed
		transport = mechanized_equipment

		need = {
			mechanized_equipment = 65				#SS +15
			infantry_equipment = 115				#SS +15
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.1							#SS +0.1
			defence = -0.04							#SS +0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}

		hardness = 0.2
	}
}