#################################################################################################################
#### Bitter Peace English Events ################################################################################
#################################################################################################################

add_namespace = BP_england

# British Burma
country_event = {
	id = BP_england.1
	title = BP_england.1.t
	desc = BP_england.1.d
	picture = GFX_report_event_eng_burma

	is_triggered_only = yes

	option = {
		name = BP_england.1.a
		custom_effect_tooltip = ENG_creation_of_burma			
		hidden_effect = {
		    release = BRM
			set_global_flag = british_burma
			BRM = {
				transfer_state = 288
				transfer_state = 640
				set_cosmetic_tag = BRM_UK # British Burma	
				ENG = { set_autonomy = { target = PREV autonomy_state = autonomy_colony } }
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				set_popularities = {
					democratic = 15
					neutrality = 65
					communism = 20
				}			
				create_country_leader = {
					name = "Archibald Cochrane"
					desc = "POLITICS_ARCHIBALD_COCHRANE_DESC"
					picture = "gfx/leaders/ENG/Portrait_England_Archibald_Cochrane.dds"
					expire = "1953.3.1"
					ideology = despotism
					traits = {
						
					}
				}
				load_oob = "BRM"
			}
		}
	}
	option = {
		name = BP_england.1.b
	}
}
# Home Guard Defense
country_event = {
	id = BP_england.2
	title = BP_england.2.t
	desc = BP_england.2.d
	picture = GFX_report_event_eng_home_guard

	fire_only_once = yes
	
	trigger = {
		tag = ENG
		any_country = {
			OR = {
				controls_state = 125 			
				controls_state = 126 			
				controls_state = 127 			
				controls_state = 123  
				controls_state = 122			
				controls_state = 338			
				controls_state = 128 
				controls_state = 129			
				controls_state = 132			
				controls_state = 130 				
				controls_state = 131			
				controls_state = 133			
				controls_state = 121
				controls_state = 120
				controls_state = 136				
			}
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = BP_england.2.a
		custom_effect_tooltip = ENG_moilization_of_home_guard
		hidden_effect = {
			load_oob = "ENG_home_guard_defense"
		}
	}
}
#Anglo-Iraq War
country_event = {
	id = BP_england.11
	title = BP_england.11.t
	desc = BP_england.11.d
	picture = GFX_report_event_eng_bagdad
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BP_england.11.a
		ai_chance = { factor = 100 }
		declare_war_on = { target = IRQ type = annex_everything }
	}
	option = {
		name = BP_england.11.b
		ai_chance = { factor = 0 }
	}
}
# Hidden event for removing British influence in Iraq
country_event = {
    id = BP_england.12
    hidden = yes
  
    fire_only_once = yes

	trigger = {
		tag = IRQ
		OR = {
			has_government = fascism
			has_war_with = ENG		
		}
	}

    immediate = {
		IRQ = { remove_ideas = IRQ_british_influense }
    }

    option = {
        name = BP_england.12
    }
}
#Anglo-Soviet operation against Iran
country_event = {
	id = BP_england.13
	title = BP_england.13.t
	desc = BP_england.13.d
	picture = GFX_report_event_per_pan_iran_patrition
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BP_england.13.a
		PER = { country_event = { days = 1 id = BP_persia.4 } }
	}
}
# Collaps of British Empire
country_event = {
	id = BP_england.14
	title = BP_england.14.t
	desc = BP_england.14.d
	picture = GFX_report_event_collaps_of_britain

	is_triggered_only = yes
	
	option = {
		name = BP_england.14.a

		if = { #Canada
			limit = {
				tag = CAN
			}		
			if = { limit = { 332 = { is_controlled_by = ENG } } 
				transfer_state = 332
				332 = { add_core_of = CAN }			
			}
			if = { limit = { 331 = { is_controlled_by = ENG } } 
				transfer_state = 331
				331 = { add_core_of = CAN }		
			}					
			CAN = {			
				puppet = RAJ		
			}
		}
		if = { #USA
			limit = {
				tag = USA
			}
			if = { limit = { 693 = { is_controlled_by = ENG } } 
				transfer_state = 693
			}
			if = { limit = { 689 = { is_controlled_by = ENG } } 
				transfer_state = 689
			}
			if = { limit = { 691 = { is_controlled_by = ENG } } 
				transfer_state = 691
			}
			if = { limit = { 690 = { is_controlled_by = ENG } } 
				transfer_state = 690
			}
			if = { limit = { 692 = { is_controlled_by = ENG } } 
				transfer_state = 692
			}
			if = { limit = { 687 = { is_controlled_by = ENG } } 
				transfer_state = 687
			}
			if = { limit = { 311 = { is_controlled_by = ENG } } 
				transfer_state = 311
			}
			if = { limit = { 100 = { is_controlled_by = ENG } } 
				transfer_state = 100
			}
			if = { limit = { 270 = { is_controlled_by = ENG } } 
				transfer_state = 270
			}
			if = { #Argentine
				limit = { 
					tag = ARG
				}
				transfer_state = 299
				transfer_state = 720
			}
			if = { #Free France
				limit = { 
					tag = FRA
				}
				transfer_state = 707		
				transfer_state = 709		
				transfer_state = 703
				transfer_state = 704
				transfer_state = 558
				transfer_state = 274
				transfer_state = 700
				transfer_state = 701
				transfer_state = 689
				transfer_state = 311
			}
			if = { #Australia
				limit = { 
					tag = AUS
				}
				transfer_state = 636
				transfer_state = 643
				transfer_state = 639
				transfer_state = 725
				transfer_state = 711
				transfer_state = 712

				if = {
					limit = { 
						AST = { NOT = {	has_completed_focus = AST_the_singapore_strategy } }
					}
					complete_national_focus = AST_the_singapore_strategy
				} 
			}
			if = { #South Africa
				limit = { 
					tag = AUS
				}
				transfer_state = 542
				transfer_state = 545
				country_event = { days = 3 id = BP_SAF.1 }		 
			}
			if = { #Portugal
				limit = { 
					tag = POR
				}
				transfer_state = 698	 
			}
			if = { #India
				limit = { 
					tag = RAJ
				}
				transfer_state = 422
				transfer_state = 733
				transfer_state = 281	 
			}
			if = { #Yemen
				limit = { 
					tag = YEM
				}
				transfer_state = 659	 
			}			
		}	
	}
}