######################################################################################
#### Bitter Peace Italian Events #####################################################
######################################################################################

add_namespace = BP_italy

# Mussolini Victory Speech
country_event = {
	id = BP_italy.1
	title = BP_italy.1.t
	desc = BP_italy.1.d
	picture = GFX_report_event_ita_mussolini_victory_speech 

	is_triggered_only = yes

	option = {
		name = BP_italy.1.a	
		add_stability = 0.1
		add_war_support = 0.1
	}	
}

# Africa Orientale Italiana
country_event = {
	id = BP_italy.2
	title = BP_italy.2.t
	desc = BP_italy.2.d
	picture = GFX_report_event_ita_AOI 

	is_triggered_only = yes

	option = {
		name = BP_italy.2.a		
	}	
}
# Recruit 'Dubats' in Colonial Troops
country_event = {
	id = BP_italy.3
	title = BP_italy.3.t
	desc = BP_italy.3.d
	picture = GFX_report_event_ita_dubat 

	is_triggered_only = yes

	option = {
		name = BP_italy.3.a	
		add_ideas = ITA_dubats
	}	
	
}
# Dubats OFF
country_event = {
	id = BP_italy.4
	title = BP_italy.4.t
	desc = BP_italy.4.d
	picture = GFX_report_event_ita_dubat 

	hidden = yes
	fire_only_once = no

	trigger = {
		tag = ITA
		has_idea = ITA_dubats
		NOT = { 
			controls_state = 550
			controls_state = 271
			controls_state = 559
		}
	}
	
	mean_time_to_happen = { days = 2 }

	immediate = {
		remove_ideas = ITA_dubats
		set_country_flag = ITA_lost_AOI
	}

	option = {
		name = BP_italy.4.a	
	}	
	
}
# Dubats ON
country_event = {
	id = BP_italy.5
	title = BP_italy.5.t
	desc = BP_italy.5.d
	picture = GFX_report_event_ita_dubat 

	hidden = yes
	fire_only_once = no
	
	trigger = {
		tag = ITA
		NOT = { has_idea = ITA_dubats }
		controls_state = 550
		controls_state = 271
		controls_state = 559
	}
	
	mean_time_to_happen = { days = 2 }

	immediate = {
		add_ideas = ITA_dubats
		clr_country_flag = ITA_lost_AOI
	}

	option = {
		name = BP_italy.5.a	
	}		
}
# Assassination Attempt on Graziani
country_event = {
	id = BP_italy.6
	title = BP_italy.6.t
	desc = BP_italy.6.d
	picture = GFX_report_event_ita_graziani_in_ethiopia 

	hidden = yes
	is_triggered_only = yes

	option = {
		name = BP_italy.6.a		
	}	
}
# Appoint Duke of Aosta as New Viceroy in 'Africa Orientale Italiana'
country_event = {
	id = BP_italy.7
	title = BP_italy.7.t
	desc = BP_italy.7.d
	picture = GFX_report_event_ita_duke_of_aosta 

	is_triggered_only = yes

	option = {
		name = BP_italy.7.a		
	}	
}
# Subsidize 'Africa Orientale Italiana' Development
country_event = {
	id = BP_italy.8
	title = BP_italy.8.t
	desc = BP_italy.8.d
	picture = GFX_report_event_ita_banka_ditalia 

	is_triggered_only = yes

	option = {
		name = BP_italy.8.a		
	}	
	option = {
		name = BP_italy.8.b	
	}
	option = {
		name = BP_italy.8.c
	}	
	option = {
		name = BP_italy.8.e	
	}	
}
# Germany accepts our demands for Vichy Tunisia
country_event = {
	id = BP_italy.9
	title = BP_italy.9.t
	desc = BP_italy.9.d
 
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = BP_italy.9.a
		transfer_state = 665 
		transfer_state = 458
	}
}
# Germany rejects our demands for Vichy Tunisia
country_event = {
	id = BP_italy.10
	title = BP_italy.10.t
	desc = BP_italy.10.d
 
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = { # Leave Axis
		ai_chance = { factor = 10 }
		name = BP_italy.10.a
		GER = { 
			remove_from_faction = ITA 
			country_event = germany.105
		}
	}
	option = { #Variant dlya terpil
		ai_chance = { factor = 90 }
		name = BP_italy.10.b

	}
}
# Via Balbia 
country_event = {
	id = BP_italy.20
	title = BP_italy.20.t
	desc = BP_italy.20.d
	picture = GFX_report_event_ita_via_balbia

	fire_only_once = yes
	
	trigger = {
		tag = ITA
		has_government = fascism
		date > 1937.1.1
	}

	mean_time_to_happen = { days = 7 } 	

	option = {
		name = BP_italy.20.a
		unlock_decision_tooltip = ITA_build_the_Via_Balbia
		set_country_flag = via_balbia
	}
}
# Destiny of Croatia 
country_event = {
	id = BP_italy.90
	title = BP_italy.90.t
	desc = BP_italy.90.d
	picture = GFX_report_event_ger_patrition_of_yugoslavia

	is_triggered_only = yes	

	option = {
		name = BP_italy.90.a
		CRO = {		
			transfer_state = 109
			
			if = {
				limit = { 103 = { is_controlled_by = GER } }
				transfer_state = 103 
			}						
		}	
		set_autonomy = { target = CRO autonomy_state = autonomy_protectorate }
	}
	option = {
		trigger = { 
			103 = { is_controlled_by = CRO }
		}
		name = BP_italy.90.a
		CRO = {		
			transfer_state = 109						
		}
		if = {
			limit = { 103 = { is_controlled_by = CRO } }
			set_state_controller = 103 
		}		
		if = {
			limit = { 103 = { is_owned_by = CRO } }
			transfer_state = 103 
		}			
		set_autonomy = { target = CRO autonomy_state = autonomy_protectorate }
	}
}