###############################################################################################################
#### Bitter Peace Romanian Events #############################################################################
###############################################################################################################

add_namespace = BP_romania

# Romania ask about Bessarabia - GER
country_event = {
	id = BP_romania.1
	title = BP_romania.1.t
	desc = BP_romania.1.d
	picture = GFX_report_event_rom_great_romania

	is_triggered_only = yes
	
	option = {
		name = BP_romania.1.a
		ai_chance = { factor = 100 }

		ROM = {
			set_country_flag = rom_ger_say_yes
			country_event = { days = 1 id = BP_romania.2 }
		}
	}
	option = {
		name = BP_romania.1.b
		ai_chance = { factor = 0 }
		ROM = {
			set_country_flag = rom_ger_say_no		
			country_event = { days = 1 id = BP_romania.2 }
		}
	}
}
# German answer
country_event = {
	id = BP_romania.2	
	title = BP_romania.2.t
	
	desc = { 
		text = BP_romania.2.d_ger_say_yes
		trigger = {
			has_country_flag = rom_ger_say_yes
		}
	}
	desc = {
		text = BP_romania.2.d_ger_say_no
		trigger = {
			has_country_flag = rom_ger_say_no
		}
	}
	
	picture = GFX_report_event_rom_great_romania

	is_triggered_only = yes	
	
	option = {
		name = BP_romania.2.a
		trigger = {
			has_country_flag = rom_ger_say_yes
		}
		if = {
			limit = {
				not = {
					owns_state = 766
					owns_state = 78
					owns_state = 90
				}
			}
			transfer_state = 766
			transfer_state = 78
			transfer_state = 80
		}			
		transfer_state = 198
		transfer_state = 192	
		clr_country_flag = rom_ger_say_yes
	}
	option = {
		name = BP_romania.2.b
		trigger = {
			has_country_flag = rom_ger_say_no
		}
		clr_country_flag = rom_ger_say_no
	}
}