
####SS####
division_template = {
	name = "Waffen-SS Pnz.Div."				
	division_names_group = SS_Arm_01

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		heavy_armor = { x = 0 y = 4 }
		
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		heavy_armor = { x = 1 y = 3 }
		heavy_armor = { x = 1 y = 4 }	
		
		SS_mechanized = { x = 2 y = 0 }
	    SS_mechanized = { x = 2 y = 1 }
		SS_mechanized = { x = 2 y = 2 }
		SS_mechanized = { x = 2 y = 3 }
		SS_mechanized = { x = 2 y = 4 }
		
		SS_mechanized = { x = 3 y = 0 }
	    SS_mechanized = { x = 3 y = 1 }
		SS_mechanized = { x = 3 y = 2 }
		SS_mechanized = { x = 3 y = 3 }
		SS_mechanized = { x = 3 y = 4 }
		
		mot_artillery_brigade = { x = 4 y = 0 }
	    mot_artillery_brigade = { x = 4 y = 1 }
		mot_anti_tank_brigade = { x = 4 y = 2 }
		mot_anti_tank_brigade = { x = 4 y = 3 }
		mot_anti_air_brigade = { x = 4 y = 4 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
        maintenance_company = { x = 0 y = 4 }
	}
	priority = 2
}


division_template = {
	name = "SS-Stoßtrupp Div."
	division_names_group = SS_Inf_01
	regiments = {
		SS_infantry = { x = 0 y = 0 }
		SS_infantry = { x = 0 y = 1 }
		SS_infantry = { x = 0 y = 2 }
		anti_tank_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		
		SS_infantry = { x = 1 y = 0 }
		SS_infantry = { x = 1 y = 1 }
		SS_infantry = { x = 1 y = 2 }
		anti_tank_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		
		SS_infantry = { x = 2 y = 0 }
	    SS_infantry = { x = 2 y = 1 }
		SS_infantry = { x = 2 y = 2 }
		anti_tank_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		
		SS_infantry = { x = 3 y = 0 }
	    SS_infantry = { x = 3 y = 1 }
		SS_infantry = { x = 3 y = 2 }
		anti_air_brigade = { x = 3 y = 3 }
		artillery_brigade = { x = 3 y = 4 }
		
		SS_infantry = { x = 4 y = 0 }
	    SS_infantry = { x = 4 y = 1 }
		SS_infantry = { x = 4 y = 2 }
		anti_air_brigade = { x = 4 y = 3 }
		artillery_brigade = { x = 4 y = 4 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
        field_hospital = { x = 0 y = 4 }
	}
	priority = 2
}



division_template = {
	name = "SS-Stoßtrupp Bgd."
	division_names_group = SS_Inf_01
	regiments = {
		SS_infantry = { x = 0 y = 0 }
		SS_infantry = { x = 0 y = 1 }
		SS_infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		anti_tank_brigade = { x = 0 y = 4 }
		
		SS_infantry = { x = 1 y = 0 }
		SS_infantry = { x = 1 y = 1 }
		SS_infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		anti_tank_brigade = { x = 1 y = 4 }
		
		SS_infantry = { x = 2 y = 0 }
	    SS_infantry = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
        field_hospital = { x = 0 y = 4 }
	}
	priority = 2
}



division_template = {
	name = "SS-Grenadier Div."
	division_names_group = SS_MOT_01
	regiments = {
		SS_motorized = { x = 0 y = 0 }
		SS_motorized = { x = 0 y = 1 }
		SS_motorized = { x = 0 y = 2 }
		SS_motorized = { x = 0 y = 3 }
		SS_motorized = { x = 0 y = 4 }
		
		SS_motorized = { x = 1 y = 0 }
		SS_motorized = { x = 1 y = 1 }
		SS_motorized = { x = 1 y = 2 }
		SS_motorized = { x = 1 y = 3 }
		SS_motorized = { x = 1 y = 4 }
		
		SS_motorized = { x = 2 y = 0 }
	    SS_motorized = { x = 2 y = 1 }
		SS_motorized = { x = 2 y = 2 }
		SS_motorized = { x = 2 y = 3 }
		SS_motorized = { x = 2 y = 4 }
		
		mot_anti_tank_brigade = { x = 3 y = 0 }
	    mot_anti_tank_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 3 y = 3 }
		mot_anti_air_brigade = { x = 3 y = 4 }
		
		mot_anti_tank_brigade = { x = 4 y = 0 }
	    mot_anti_tank_brigade = { x = 4 y = 1 }
		mot_artillery_brigade = { x = 4 y = 2 }
		mot_artillery_brigade = { x = 4 y = 3 }
		mot_anti_air_brigade = { x = 4 y = 4 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
        field_hospital = { x = 0 y = 4 }
	}
	priority = 2
}



division_template = {
	name = "SS-Grenadier Bgd."
	division_names_group = SS_MOT_01
	regiments = {
		
		SS_motorized = { x = 0 y = 0 }
		SS_motorized = { x = 0 y = 1 }
		SS_motorized = { x = 0 y = 2 }
		mot_artillery_brigade = { x = 0 y = 3 }
		mot_anti_tank_brigade = { x = 0 y = 4 }
		
		SS_motorized = { x = 1 y = 0 }
		SS_motorized = { x = 1 y = 1 }
		SS_motorized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 1 y = 3 }
		mot_anti_tank_brigade = { x = 1 y = 4 }
		
		SS_motorized = { x = 2 y = 0 }
	    SS_motorized = { x = 2 y = 1 }
		mot_anti_air_brigade = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 2 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
        field_hospital = { x = 0 y = 4 }
	}
	priority = 2
}


division_template = {
	name = "SS-Pz.Grenadier Div."
	division_names_group = SS_MEC_01
	regiments = {
		SS_mechanized = { x = 0 y = 0 }
		SS_mechanized = { x = 0 y = 1 }
		SS_mechanized = { x = 0 y = 2 }
		SS_mechanized = { x = 0 y = 3 }
		SS_mechanized = { x = 0 y = 4 }
		
		SS_mechanized = { x = 1 y = 0 }
		SS_mechanized = { x = 1 y = 1 }
		SS_mechanized = { x = 1 y = 2 }
		SS_mechanized = { x = 1 y = 3 }
		SS_mechanized = { x = 1 y = 4 }
		
		SS_mechanized = { x = 2 y = 0 }
	    SS_mechanized = { x = 2 y = 1 }
		SS_mechanized = { x = 2 y = 2 }
		SS_mechanized = { x = 2 y = 3 }
		SS_mechanized = { x = 2 y = 4 }
		
		mot_anti_tank_brigade = { x = 3 y = 0 }
	    mot_anti_tank_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 3 y = 3 }
		mot_anti_air_brigade = { x = 3 y = 4 }
		
		mot_anti_tank_brigade = { x = 4 y = 0 }
	    mot_anti_tank_brigade = { x = 4 y = 1 }
		mot_artillery_brigade = { x = 4 y = 2 }
		mot_artillery_brigade = { x = 4 y = 3 }
		mot_anti_air_brigade = { x = 4 y = 4 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
        field_hospital = { x = 0 y = 4 }
	}
	priority = 2
}



division_template = {
	name = "SS-Pz.Grenadier Bgd."
	division_names_group = SS_MEC_01
	regiments = {
		
		SS_mechanized = { x = 0 y = 0 }
		SS_mechanized = { x = 0 y = 1 }
		SS_mechanized = { x = 0 y = 2 }
		mot_artillery_brigade = { x = 0 y = 3 }
		mot_anti_tank_brigade = { x = 0 y = 4 }
		
		SS_mechanized = { x = 1 y = 0 }
		SS_mechanized = { x = 1 y = 1 }
		SS_mechanized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 1 y = 3 }
		mot_anti_tank_brigade = { x = 1 y = 4 }
		
		SS_mechanized = { x = 2 y = 0 }
	    SS_mechanized = { x = 2 y = 1 }
		mot_anti_air_brigade = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 2 y = 3 }
		
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
        field_hospital = { x = 0 y = 4 }
	}
	priority = 2
}


division_template = {
	name = "SS-Kavallerie Div."
	division_names_group = SS_Cav_01
	regiments = {
		SS_cavalry = { x = 0 y = 0 }
		SS_cavalry = { x = 0 y = 1 }
		SS_cavalry = { x = 0 y = 2 }
		SS_cavalry = { x = 0 y = 3 }
		SS_cavalry = { x = 0 y = 4 }
		
		SS_cavalry = { x = 1 y = 0 }
		SS_cavalry = { x = 1 y = 1 }
		SS_cavalry = { x = 1 y = 2 }
		SS_cavalry = { x = 1 y = 3 }
		SS_cavalry = { x = 1 y = 4 }
		
		SS_cavalry = { x = 2 y = 0 }
	    SS_cavalry = { x = 2 y = 1 }
		SS_cavalry = { x = 2 y = 2 }
		SS_cavalry = { x = 2 y = 3 }
		SS_cavalry = { x = 2 y = 4 }
		
		SS_cavalry = { x = 3 y = 0 }
	    SS_cavalry = { x = 3 y = 1 }
		SS_cavalry = { x = 3 y = 2 }
		SS_cavalry = { x = 3 y = 3 }
		SS_cavalry = { x = 3 y = 4 }
		
		SS_cavalry = { x = 4 y = 0 }
	    SS_cavalry = { x = 4 y = 1 }
		SS_cavalry = { x = 4 y = 2 }
		SS_cavalry = { x = 4 y = 3 }
		SS_cavalry = { x = 4 y = 4 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
        anti_tank = { x = 0 y = 3 }
        anti_air = { x = 0 y = 4 }
	}
	priority = 2
}



division_template = {
	name = "SS-Kavallerie Bgd."
	division_names_group = SS_Cav_01
	regiments = {
		SS_cavalry = { x = 0 y = 0 }
		SS_cavalry = { x = 0 y = 1 }
		SS_cavalry = { x = 0 y = 2 }
		SS_cavalry = { x = 0 y = 3 }
		SS_cavalry = { x = 0 y = 4 }
		
		SS_cavalry = { x = 1 y = 0 }
		SS_cavalry = { x = 1 y = 1 }
		SS_cavalry = { x = 1 y = 2 }
		SS_cavalry = { x = 1 y = 3 }
		SS_cavalry = { x = 1 y = 4 }
		
		SS_cavalry = { x = 2 y = 0 }
	    SS_cavalry = { x = 2 y = 1 }
		SS_cavalry = { x = 2 y = 2 }
		SS_cavalry = { x = 2 y = 3 }
		SS_cavalry = { x = 2 y = 4 }
		
		SS_cavalry = { x = 3 y = 0 }
	    SS_cavalry = { x = 3 y = 1 }
		SS_cavalry = { x = 3 y = 2 }
		SS_cavalry = { x = 3 y = 3 }
		SS_cavalry = { x = 3 y = 4 }
		
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
        anti_tank = { x = 0 y = 3 }
        anti_air = { x = 0 y = 4 }
	}
	priority = 2
}