division_template = {
	name = "SS-Verfügungs-Division"					# SS mot. division + (elite equipment & training)
	is_locked = yes
	division_names_group = SS_MOT_01

	regiments = {
		SS_motorized0 = { x = 0 y = 0 }
	    SS_motorized0 = { x = 0 y = 1 }
		SS_motorized0 = { x = 0 y = 2 }
		
		SS_motorized0 = { x = 1 y = 0 }
		SS_motorized0 = { x = 1 y = 1 }
		SS_motorized0 = { x = 1 y = 2 }
		
		SS_mot_artillery_brigade0 = { x = 2 y = 0 } 
		SS_mot_anti_tank_brigade0 = { x = 2 y = 1 }
		SS_mot_anti_tank_brigade0 = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	priority = 2
}

units = {

	division= {	
		name = "SS-Verfügungs-Division"
		location = 6521
		division_template = "SS-Verfügungs-Division"
		start_equipment_factor = 0.01
		start_experience_factor = 0.6
	}
	
}