division_template = {
	name = "SS-Division 'LSSAH'"					# SS Panzer division  (elite equipment & training)
	is_locked = yes
	division_names_group = SS_Arm_01 

	regiments = {
		SS_medium_armor0 = { x = 0 y = 0 }
	    SS_medium_armor0 = { x = 0 y = 1 }
		SS_medium_armor0 = { x = 0 y = 2 }
		
		SS_heavy_armor0 = { x = 1 y = 0 }
		SS_medium_tank_destroyer_brigade0 = { x = 1 y = 1 }
		SS_medium_tank_destroyer_brigade0 = { x = 1 y = 2 }
		SS_medium_sp_artillery_brigade0 = { x = 1 y = 3 }

		SS_mechanized0 = { x = 2 y = 0 }
		SS_mechanized0 = { x = 2 y = 1 }
		SS_mechanized0 = { x = 2 y = 2 }	

		SS_mechanized0 = { x = 3 y = 0 }
		SS_mechanized0 = { x = 3 y = 1 }
		SS_mechanized0 = { x = 3 y = 2 }		
		
		SS_mot_rocket_artillery_brigade0 = { x = 4 y = 0 } 
		SS_mot_anti_air_brigade0 = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

units = {

	division= {	
		name = "1. SS-Panzer-Division 'Leibstandarte SS Adolf Hitler'"
		location = 6521
		division_template = "SS-Division 'LSSAH'"
		start_equipment_factor = 0.01
		start_experience_factor = 1
	}
	
}